type MyPop<T extends  any[]> = T extends  [] ? [] : T extends  [...infer R , any] ? R : never

// eбрать последний элемент типа из массива , если пустой массив то вери его , если нет заспредь инфером все кроме последнего , если такое есть то верни иначе нет